<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #545454;
            font-family: tahoma;
            color: white;
        }
        * {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;      
    list-style: none;
    vertical-align:baseline;
}


        

        #meio {
    width:700px;
    height:240px;
    margin-left:320px;
    margin-top:100px;
    background-color: #545454;
    margin-bottom: 20px;
   
  
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px;
        }
    </style>
</head>
<body>
    <div id="meio">
        <h1>Nossa empresa de móveis trabalha na área desde 1995, prezando a qualidade do produto e um preço que cabe no seu bolso!
            Fazemos móveis para sala, quarto e cozinha. <br>Visitamos sua casa e fazemos orçamento sem compromisso!
        </h1>

    </div>
    
</body>
</html>