<html>
    <head>
        <meta http-equiv="content" content="text/html">
        <meta charset="utf-8">
        <title>MENU</title>
    <style>
            * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    #menu-h{
        background-color:#545454;
        
    }

    #menu-h ul {
        max-width: 800px;
        list-style: none;
        padding: 0;
    }

    #menu-h ul li {
        display: inline;
    }

    #menu-h ul li a {
        font-family: tahoma;
        color: #FFF;
        padding: 30px;
        display: inline-block;
        text-decoration: none;
        transition: background .4s;
    }

    #menu-h ul li a:hover {
        background-color:#ffbd59;
    }

    #menu-h ul li:last-child a {
        float: right;
        background-color:#ffbd59;
    }
    </style>

        
    </head>

    <body>
        <nav id="menu-h">
            <ul>
                <li><a href="principalATV19.html" target="principal" title="Página inicial">Home</a></li>
    
                <li><a href="empresa.html" target="principal" title="Empresa">Empresa</a></li>
                
                <li><a href="contato.html" target="principal" title="Contato">Contato</a></li>
                
                <li><a href="trabalhos.html" target="principal" title="Trabalhos">Trabalhos realizados</a></li>
                
                <li><a href="#">Entrar</a></li>
            </ul>
        </nav>
        
      
        

    </body>
</html>