<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #545454;
            font-family: tahoma;
        }
        * {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;      
    list-style: none;
    vertical-align:baseline;
}

body img{
    align-items: center;
}

        

        #meio {
    width:710px;
    height:740px;
    margin-left:240px;
    margin-top:30px;
    background-color:#545454;
    margin-bottom: 20px;
   
  
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px;
        }
    </style>
</head>
<body>
    <div id="meio">
        
        <img src="imagens/trabalho5.png" alt="" width="940"><br><br><br>
        <img src="imagens/trabalho2.jpeg" alt="" width="940"><br><br><br>
        <img src="imagens/trabalho3.jpg" alt="" width="940"><br><br><br>
        <img src="imagens/trabalho4.jpg" alt="" width="940"><br><br><br>

        <p>&nbsp;</p>

    </div>
    
</body>
</html>